<!-- DO NOT EDIT THIS FILE DIRECTLY! This file was automatically generated from the tool in this repo. -->

## Hello! 👋 Welcome to my Github Profile!

<p align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="images/icons-dark.png">
    <source media="(prefers-color-scheme: light)" srcset="images/icons-light.png">
    <img src="images/icons-dark.png" alt="technologies I use">
  </picture>
</p>

I'm [Jairo Fernandez](https://www.linkedin.com/in/jairofernandezvega/), I'm a Colombian 🇨🇴 and a Fullstack Developer working at [Konstruct](https://konstruct.io). I work mostly with Nodejs and Kubernetes in my day-to-day, and as such, you'll see a few tools below I've built over time to solve *personal itches*. If any of the applications you see are valuable to you or have any feedback, please do not hesitate to create an issue in their respective repository, or message me on Twitter: [@jairoAFernandez](https://x.com/jairoAFernandez). I'm always looking forward to feedback!

If you want to know more about me, you can visit my [personal website](https://dev.to/jairofernandez) (some of the most recent articles I've written are listed below!), follow me on [Twitter/X](https://x.com/jairoAFernandez) or add me on [LinkedIn](https://www.linkedin.com/in/jairofernandezvega/).

My personal favourite projects are 📌 pinned below!

{{- with .Articles }}
### 📚 Latest Blog Posts

*(Some content might be written in Spanish)*

{{ range . }}
* [{{ .Title }}]({{ .Link }}?ref=github-profile) *(published on {{ .GoDate | formatDate }})*
{{- end }}

... And several additional articles are available [on my blog](https://dev.to/jairofernandez/). Check it out!
{{- end }}

{{- $contributed_orgs := .ContributedOrgs -}}
{{- with .PullRequests }}
### ✍️ Recent Public Contributions

*Pull Requests I've opened or contributed to recently, only public repositories are visible.*

{{ range . }}
* [#{{ .ID }} - {{ .Title }}]({{ .URL }}) on `{{ .ProjectOrg }}` - {{ template "pr_status" . }}
{{- end }}

Overall, my most recent contributions (besides my own repos) have gone to {{ template "contributed_orgs" $contributed_orgs }}.

{{- end }}

{{- $user := .GitHubUsername }}
{{- with .Data.repos }}
### 🛠️ My Open Source projects

*My best recommendations of projects I maintain that might help you in your day-to-day. Happy to take feedback or feature requests!*

{{ range . }}
* [`{{ $user }}/{{ .name }}`](https://github.com/{{ $user }}/{{ .name }}): {{ .description }}
{{- end }}

{{- end }}

{{- with .StarredRepos }}
### ⭐ New third-party projects I'm keeping an eye on

*Repositories I've starred recently because they were interesting, cool, or useful.*

{{ range . }}
* [{{ .Name }}]({{ .URL }}) from [@{{ .Owner.User }}](https://github.com/{{ .Owner.User }}) with {{ .Stars | humanizeBigNumber }} ⭐️
{{- end }}
{{- end }}

<sup><sub>Last updated: {{ now | formatDateTime }}. The content here updates twice daily or when manually triggered.</sup></sub>

{{- define "pr_status" -}}
{{- $image_size := "12px" -}}
{{- if .Draft -}}
<img src="images/github-draft.png" width="{{ $image_size }}" height="{{ $image_size }}"> in draft
{{- else if .Merged -}}
<img src="images/github-merged.png" width="{{ $image_size }}" height="{{ $image_size }}"> merged
{{- else if .Closed -}}
<img src="images/github-closed.png" width="{{ $image_size }}" height="{{ $image_size }}"> closed
{{- else -}}
<img src="images/github-open.png" width="{{ $image_size }}" height="{{ $image_size }}"> open
{{- end -}}
{{- end -}}

{{- define "contributed_orgs" -}}
{{- $length := len . -}}
{{- range $i, $value := . -}}
{{- if eq $i (sub $length 1) }}
and [@{{ $value }}](https://github.com/{{ $value }})
{{- else if eq $i (sub $length 2) }}
[@{{ $value }}](https://github.com/{{ $value }})
{{- else }}
[@{{ $value }}](https://github.com/{{ $value }}),
{{- end -}}
{{- end -}}
{{- end -}}