<!-- DO NOT EDIT THIS FILE DIRECTLY! This file was automatically generated from the tool in this repo. -->

## Hello! 👋 Welcome to my Github Profile!

I'm [Jairo Fernandez](https://www.linkedin.com/in/jairofernandezvega/), Colombian 🇨🇴 Fullstack Developer at [Konstruct](https://konstruct.io). I mostly work with Node.js + Kubernetes and I love building tools that delete developer pain (and a little chaos) from daily workflows.

Want to connect? Find me on [Dev.to](https://dev.to/jairofernandez), [Twitter/X](https://x.com/jairoAFernandez), or [LinkedIn](https://www.linkedin.com/in/jairofernandezvega/).

Here are my favorite builds 👇

### 🚀 Tools I Use Daily

*Projects I use often, built to make developer life easier and more fun.*

#### [Knock](https://github.com/jairoFernandez/knock) - API Testing Without the Bloat
**A fresh alternative to Insomnia, Postman and friends.** Fast, focused, and built for people who just want to hit endpoints and move on.

- ⚡ **What it does**: API testing with a lightweight, no-nonsense workflow
- 🧠 **Why I built it**: I wanted less setup, less noise, and more shipping
- 📰 **Read more**: [Knock: A new alternative to Insomnia, Postman and more](https://dev.to/jairofernandez/knock-a-new-alternative-to-insomnia-postman-and-more-1nf9)

#### [FNPM](https://fnpm-docs.vercel.app/) - End the Package Manager Wars
**The peace treaty for npm vs yarn vs pnpm drama.** Let your team use their favorite package manager while keeping projects consistent. Features transparent aliases, unified lock files, and zero learning curve.

- 📦 **What it does**: Allows teams to use different package managers (npm, yarn, pnpm, bun) while maintaining consistency
- 🎯 **Why I built it**: Tired of package manager conflicts and lock file drama in team projects
- ⚡ **Daily use**: Every project setup and dependency management
- 🔗 [Documentation](https://fnpm-docs.vercel.app/) | [GitHub](https://github.com/ideascoldigital/fnpm)

#### [CLI Maker](https://www.npmjs.com/package/@ideascol/cli-maker) - Build CLIs Without the Mess
**Rapid CLI development tool that actually works.** Skip the boilerplate and focus on your CLI logic with built-in argument parsing, help generation, and modern tooling support.

- 🛠️ **What it does**: Streamlines CLI application development with templates and utilities
- 🎯 **Why I built it**: Creating CLIs shouldn't be harder than the problem they solve
- ⚡ **Daily use**: Prototyping tools and automating repetitive tasks
- 🔗 [NPM Package](https://www.npmjs.com/package/@ideascol/cli-maker) | [GitHub](https://github.com/ideascoldigital/cli-maker)

{{- with .Articles }}
### 📚 Latest Blog Posts

*(Some content might be written in Spanish)*

{{ range . }}
* [{{ .Title }}]({{ .Link }}?ref=github-profile) *(published on {{ .GoDate | formatDate }})*
{{- end }}

... And several additional articles are available [on my blog](https://dev.to/jairofernandez/). Check it out!
{{- end }}

{{- $contributed_orgs := .ContributedOrgs -}}
{{- with .PullRequests }}
### ✍️ Recent Public Contributions

*I work in the open: these are all the Pull Requests I've opened or contributed to recently, only public repositories are visible.*

| PR Title | Repository | Changes | Status |
| --- | --- | --- | --- |
{{ range . }}| [#{{ .ID }}: {{ .Title | ellipsize 50 }}]({{ .URL }}) | [`{{ .RepositoryName }}`]({{ .RepositoryURL }}) | {{ .GetPRMetrics }} | {{ .StatusImageHTML 12 }} |
{{ end }}

Overall, my most recent contributions (besides my own repos) have gone to {{ $contributed_orgs | contributedOrgsMarkdown }}.

{{- end }}

{{- $user := .GitHubUsername }}
{{- with .Data.repos }}
### 🛠️ My Open Source projects

*My best recommendations of projects I maintain that might help you in your day-to-day. Happy to take feedback or feature requests!*

{{ range . }}
* [`{{ $user }}/{{ .name }}`](https://github.com/{{ $user }}/{{ .name }}): {{ .description }}
{{- end }}

{{- end }}

{{ with .StarredRepos }}
### ⭐ New third-party projects I'm keeping an eye on

*Repositories I've starred recently because they were interesting, cool, or useful.*

| Repository | Stars | Repository | Stars |
|------------|-------|------------|-------|
{{- $repos := . }}
{{- $n := len $repos }}
{{- $maxItems := 30 }}
{{- if gt $n $maxItems }}
  {{- $n = $maxItems }}
{{- end }}
{{- $rows := divCeil $n 2 }}
{{- range $i := sseq 0 (sub $rows 1) }}
| {{ if lt $i $n }} [{{ (index $repos $i).Name | ellipsizechars 30 }}]({{ (index $repos $i).URL }}) {{ else }}  {{ end }} | {{ if lt $i $n }} {{ (index $repos $i).Stars | humanizeBigNumber }} ⭐ {{ else }}  {{ end }} | {{ if lt (add $i $rows) $n }} [{{ (index $repos (add $i $rows)).Name | ellipsizechars 30 }}]({{ (index $repos (add $i $rows)).URL }}) {{ else }}  {{ end }} | {{ if lt (add $i $rows) $n }} {{ (index $repos (add $i $rows)).Stars | humanizeBigNumber }} ⭐ {{ else }}  {{ end }} |
{{- end }}
{{- end }}

<sup><sub>Last updated: {{ now | formatDateTime }}. The content here updates twice daily or when manually triggered.</sup></sub>

---

<p align="center">
  <sub>This profile is powered by <a href="https://github.com/patrickdappollonio/patrickdappollonio">Patrick D'appollonio's amazing GitHub profile generator</a> 🚀</sub>
</p>
